# before_script:
#   - pwd
#
# stages:
#   - backup
#   - checkout
#   - staging
#
# backup:
#   stage: backup
#   script:
#     - eval `ssh-agent -s`
#     - ssh-add /home/gitlab-runner/.ssh/gitlabssh
#     - git push --mirror ssh://genxp7ff@genxpolypack.in/home/genxp7ff/git/flextronjobtracking/
#     - echo "Backup successful"
#
# checkout:
#   stage: checkout
#   script:
#     - git --work-tree=/srv/FJTTest/ checkout HEAD -f
#   only:
#     - test
#
# deploy_staging:
#   stage: staging
#   script:
#     - cd /srv/FJTTest/ && rm -rf node_modules/ && rm -rf public/libs/
#     - npm config delete proxy
#     - npm run setup && npm run build
#   environment:
#     name: Staging
#   only:
#     - test
